GOOGLE_CLIENT_ID=485158293992-nknbqah9gq1jp7essnitu4p8uf4o5fpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:4000
JWT_SECRET=2b1976880144b013e9bff879105fa59a